
<!--Section-->
 <div class="header-main"> 
        <!--Section-->
        <div class="cover-image bg-background-1" data-bs-image-src="assets/images/banners/banner1.jpg">
        <section>
          <div class="sptb-2 bannerimg">
            <div class="header-text mb-0">
              <div class="container">
                <div class="text-center text-white py-7">
                  <h1 class="">Brands</h1>
                  <ol class="breadcrumb text-center">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active text-white" aria-current="page">Brands</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section><!--/Section-->
      </div>
    </div>
</div>


    <!-- Shape Start -->
        <div class="relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmsns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#f5f4f9"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->

         <section class="sptb d-none d-sm-none d-md-block d-lg-block d-xl-block bg-white">
      <div class="container">
        <div class="section-title d-md-flex">
          <div>
            <h2>Brands</h2>
            <p class="fs-18 lead">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
          <!-- <div class="ms-auto">
            <a class="btn btn-primary mt-3" href="<?php echo base_url(); ?>news"><i class="fe fe-arrow-right"></i> View More</a>
          </div> -->
        </div>
        <div class="row">
          <?php foreach($brands_list as $brand){ ?> 
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="card bg-card-light">
              <div class="card-body">
                <div class="cat-item text-center">
                  <a href="javascript:void(0)"></a>
                  <div class="cat-img">
                    <img src="<?php echo base_url(); ?>uploads/brand/<?php echo $brand->brand_image; ?>">
                  </div>
                  <div class="cat-desc">
                    <h5 class="mb-1"><?php echo $brand->brand_name; ?></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <?php } ?>          
        </div>
      </div>
    </section>


        <!--Section-->
   <!--  <section class="sptb">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="row blog-grid">
              <?php foreach($brands_list as $brand){  ?>
              <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="card p-5">
                  <div class="item7-card-img br-7 border">
                    <a href="javascript:void(0)"></a>
                    <img src="<?php echo base_url(); ?>uploads/blog/<?php echo $brand->blog_image; ?>" alt="<?php echo $brand->blog_title; ?>" class="cover-image">
                  </div>
                  <div class="card-body pt-4 pb-0 ps-0 pe-0">
                    <div class="mb-3">
                      <?php $category = explode(",",$blog->category); foreach($category as $cat){ ?> <span class="item-card-badge mb-2"><?php echo ucfirst($cat); ?> </span> <?php  } //echo $blog->category; ?>
                      <a href="<?php echo base_url(); ?>brands-detail/<?php echo $brand->blog_slug; ?>" class=""><h3 class="font-weight-semibold fs-16"><?php echo $brand->blog_title; ?></h3></a>
                      <p class=""><?php echo substr($brand->blog_dec, 0, 150); ?>...</p>
                    </div>
                    <div class="d-flex align-items-center pt-2 mt-auto">
                      <img src="<?php echo base_url(); ?>assets/images/users/user.jpg" class="avatar brround avatar-md me-3" alt="avatar-img">
                      <div>
                        <a href="javascript:void(0)" class="text-default font-weight-bold">Admin</a>
                        <small class="d-block text-muted"><?php echo date('d M Y',strtotime($brand->created_at)); ?></small>
                      </div>
                      <div class="ms-auto text-muted">
                        <a href="javascript:void(0)" class=""><i class="fa fa-comment-o me-2"></i><?php echo $brand->comment_count; ?> Comments</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <?php  } ?> 
            </div>
            
           
            <div class="center-block text-center">
              <ul class="pagination mb-0">
                <?php echo $page_link; ?>                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/Section-->



    



    